# spring-boot-mq

./: README.md  pom.xml  笔记.md
src/main/java/com/bearcat2/: SpringBootActivemqApplication.java  SpringBootMqApplication.java
src/main/java/com/bearcat2/config/: ActivemqConfig.java  RabbitmqConfig.java
src/main/java/com/bearcat2/mq/activemq/: ActivemqConsumer.java  ActivemqProducer.java
src/main/java/com/bearcat2/mq/rabbit/: RabbitMqConsumer.java  RabbitmqProducer.java
src/main/resources/: application.yaml
src/test/java/com/bearcat2/: SpringBootActivemqApplicationTests.java  SpringBootMqApplicationTests.java
src/test/java/com/bearcat2/mq/activemq/: ActivemqProducerTest.java  MqProducerTest.java
src/test/java/com/bearcat2/mq/rabbit/: RabbitmqProducerTest.java
